const categoryWords = [
  {
    id: 1, name: '1 класс', value: 'type-1',
  },
  {
    id: 2, name: '2 класс', value: 'type-2',
  },
  {
    id: 3, name: '3 класс', value: 'type-3',
  },
  {
    id: 4, name: '4 класс', value: 'type-4',
  },
];
const words1 = 'Алфавит, альбом, апрель, гвоздика, город, иней, кастрюля,  лягушка, месяц, облако,  ребята, рисунок, ромашка, рябина, свитер, сирень, снегирь, собака, стакан, ученик, ученица, четыре, щавель';
// const words1Arr = words1.split(',');
// const words1Obj = words1Arr.map((x) => ({ title: x, desc: '', type: 'type-1' }));
const words2 = 'Аппетит, берег, берёза, быстро, вдруг, весело, ветер, воробей, ворона, вторник, девочка, дежурный, деревня, завод, заря, заяц, здравствуйте, извините, каникулы, капуста, карандаш, класс, коньки, корова, костюм, лисица, лопата, машина, медведь, медведица, молоко, мороз, Москва, обезьяна, одежда, одуванчик, пальто, пенал, петух, пирог, платок, посуда, поэт, приветливо, работа, радио, родина-Родина, русский, сапоги, скоро, сорока, суббота, тетрадь, товарищ, учитель, учительница, фамилия, хорошо, шёл, ягода, язык';
const words3 = 'Автобус, адрес, аллея, аптека, библиотека, болото, ботинки, вагон, валенки, вместе, вокруг, воскресенье, восток, вчера, герой, горох, декабрь, дорога, до свидания, жёлтый, животное, завтра, завтрак, запад, здравствуй, земляника, картина, картофель, квартира, килограмм, коллектив, коллекция, комбайн, комбайнер, комната, компот, космонавт, космос, Красная площадь, Кремль, крестьяне, кровать, лагерь, лестница, магазин, малина, мебель, метро, молоток, морковь, народ, ноябрь, обед, овёс, овощи, огород, огурец, однажды, октябрь, орех, осина, отец,  памятник, песок, пловец, победа, погода, помидор, понедельник, потом, праздник, пшеница, пятница, ракета, рассказ, расстояние, революция, сахар, север, сегодня, сентябрь, совет, солдат, соловей, солома, спасибо, столица, тарелка, топор, трактор, трамвай, ужин, улица, урожай, февраль, хоккей, чёрный, четверг, чувство, яблоко, яблоня, январь';
const words4 = 'Автомобиль, агроном, аккуратно, багаж, беседа, билет, богатство, везде, вокзал, восемь, впереди, газета, гореть, горизонт, двадцать, двенадцать, директор, ещё, желать, железо, женщина, жилище, здесь, земледелие, издалека, инженер, интересный, календарь, километр, командир, костёр, легко, лучше, медленно, металл, назад, налево, направо, оборона, одиннадцать, около, пассажир, пейзаж, портрет, правительство, председатель, прекрасный, путешествие, Россия, салют, самолёт, сверкать, сверху, свобода, сейчас, семена, сеялка, слева, снизу, справа, телефон, теперь, тепловоз, хлебороб, хозяин, хозяйство, человек, честно, шестнадцать, шоссе, шофёр, экскурсия, электричество, электровоз, электростанция.';
const words = {
  'type-1': words1,
  'type-2': words2,
  'type-3': words3,
  'type-4': words4,
};

const arrToSting = (arr, type) => arr.split(',').map((x) => ({ title: x, desc: '', type }));

const items = [
  ...arrToSting(words1, 'type-1'),
  ...arrToSting(words2, 'type-2'),
  ...arrToSting(words3, 'type-3'),
  ...arrToSting(words4, 'type-4'),
];

export {
  categoryWords, words, items,
};
